[bdist_wheel]
universal = 1

[flake8]
exclude = build,dist,docs/source/conf.py,*.egg-info,.eggs,.cache,.tox
inline-quotes = "
application-import-names = scd
import-order-style = smarkets

[tool:pytest]
addopts = -vvv -l
testpaths = tests
norecursedirs = build dist docs *.egg-info .eggs .cache .tox
