[bdist_wheel]
universal = 1

[flake8]
exclude = build,dist,docs/source/conf.py,*.egg-info,.eggs,.cache,.tox
inline-quotes = "
application-import-names = scd
import-order-style = smarkets
# D100 - Missing docstring in public module
# D101 - Missing docstring in public class
# D102 - Missing docstring in public method
# D103 - Missing docstring in public function
# D105 - No docstring in magic method
ignore = D100,D101,D102,D103,D105

[tool:pytest]
addopts = -vvv -l
testpaths = tests
norecursedirs = build dist docs *.egg-info .eggs .cache .tox
