[tox]
envlist = {py27,py34,py35}-{dev,profile}-test, static, metrics
skipsdist = True


[testenv]
basepython =
  static: python
  metrics: python
  py27: python2.7
  py34: python3.4
  py35: python3.5
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/test-requirements.txt
    -c{toxinidir}/constraints.txt
commands =
    dev: py.test --basetemp={envtmpdir} --cov --cov-report=term-missing {posargs} tests
    profile: py.test --basetemp={envtmpdir} --profile {posargs} tests
    static: flake8 --show-source
    metrics: radon cc --average --show-closures scd
    metrics: radon raw --summary scd
    metrics: radon mi scd
    metrics: xenon -aA -mA -bB scd
