[tox]
envlist = {py27,py33,py34,py35,py36,pypy2}-{dev,profile}-test, static, metrics, docs
skipsdist = True

[testenv]
basepython =
  static: python3.5
  metrics: python
  py27: python2.7
  py33: python3.3
  py34: python3.4
  py35: python3.5
  py36: python3.6
  pypy2: pypy
usedevelop = True
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=en_US.UTF-8
  PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
  -r{toxinidir}/test-requirements.txt
  -c{toxinidir}/constraints.txt
commands =
  dev: py.test --basetemp={envtmpdir} --cov --cov-report=term-missing {posargs} tests
  profile: py.test --basetemp={envtmpdir} --profile {posargs} tests
  static: flake8 --show-source
  metrics: radon cc --average --show-closures scd
  metrics: radon raw --summary scd
  metrics: radon mi scd
  metrics: xenon -aA -mA -bB scd

[testenv:docs]
basepython = python2.7
changedir = docs
deps =
  -r{toxinidir}/doc-requirements.txt
  -c{toxinidir}/constraints.txt
whitelist_externals =
  make
commands =
  make html
